{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      // Tanstack Start
      "!src/routeTree.gen.ts",
      // shadcn/ui components
      "!src/components/ui/",
      // Commitlint config
      "!commitlint.config.mjs",
      // Other
      "!.claude/"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 160
  },
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "on", "useSortedProperties": "on" } }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "recommended",
      "project": "recommended"
    },
    "rules": {
      "preset": "recommended",
      "nursery": {},
      "complexity": {
        // Conflicts with TypeScript's noPropertyAccessFromIndexSignature
        "useLiteralKeys": "off"
      },
      "suspicious": {
        "noImportCycles": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "html": {
    // Full parsing/formatting/linting of HTML-ish files (incl. Astro in
    // website/). With this on, Biome understands .astro templates, so unused
    // imports/vars used only in markup are detected correctly.
    "experimentalFullSupportEnabled": true,
    "formatter": {
      "enabled": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      // Astro templates (website/) are not React: list rendering with .map()
      // needs no `key` prop, so the React-domain rule misfires here. Unused
      // import/variable detection still works thanks to full HTML support above.
      "includes": ["**/*.astro"],
      "linter": {
        "rules": {
          "correctness": {
            "useJsxKeyInIterable": "off"
          }
        }
      }
    }
  ]
}
